/*
  ╭────────────────────────╮ ╭────────────────────────╮
  │ 0   1   2   3   4   5  │ │ 6   7   8   9   10  11 │
  │ 12  13  14  15  16  17 │ │ 18  19  19  20  22  23 │
  │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
  ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
              ╰────────────╯ ╰────────────╯
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Behavior configuration
&mt { tapping-term-ms = <200>; quick_tap_ms = <0>; flavor = "tap-preferred"; };
&lt { tapping-term-ms = <200>; quick_tap_ms = <0>; flavor = "tap-preferred"; };
&sk { release-after-ms = <500>; quick-release; };

/ {

    behaviors {
    };

    combos {
        compatible = "zmk,combos";
        combos_delete { bindings = <&kp DELETE>; key-positions = <10 11>; layers = <0>; };
        combos_enter { bindings = <&kp ENTER>; key-positions = <22 23>; layers = <0>; };
        combos_insert { bindings = <&kp  INSERT>; key-positions = <34 35>; layers = <0>; };
        combos_caps { bindings = <&caps_word>; key-positions = <24 25>; layers = <0>; };
        combos_alt { bindings = <&kp LEFT_ALT>; key-positions = <36 37>; layers = <0>; };
        combos_btclr { bindings = <&bt BT_CLR>; key-positions = <39 40  41>; layers = <3>; };
        combos_select_all { bindings = <&kp LC(A)>; key-positions = <13 14>; layers = <0>; };
        combos_cut { bindings = <&kp LC(X)>; key-positions = <26 27>; layers = <0>; };
        combos_copy { bindings = <&kp LC(C)>; key-positions = <27 28>; layers = <0>; };
        combos_paste { bindings = <&kp LC(V)>; key-positions = <28 29>; layers = <0>; };
        combos_undo { bindings = <&kp LC(Z)>; key-positions = <0 1 2>; layers = <0>; };
        combos_redo { bindings = <&kp LC(Y)>; key-positions = <9 10 11>; layers = <0>; };
    };


    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Home";
            bindings = <
  &lt 3 ESC    &kp Q  &kp W      &kp E     &kp R      &kp T          &kp Y  &kp U      &kp I      &kp O     &kp P       &kp BSPC
  &lt 4 TAB      &kp A  &kp S      &kp D     &kp F      &kp G          &kp H  &kp J      &kp K      &kp L     &kp SEMI    &kp SQT
  &kp LSHFT    &kp Z  &kp X      &kp C     &kp V      &kp B          &kp N  &kp M      &kp COMMA  &kp DOT   &kp FSLH    &kp RSHIFT
                           &kp LCTRL  &kp LWIN  &kp SPACE          &lt 1 SPACE  &mo 2   &kp RALT
            >;
        };
       lower_layer {
            label = "Function";
            bindings = <
  &kp ESC    &kp F1   &kp F2        &kp F3        &kp F4        &kp F5         &kp PAGE_UP  &kp UP      &kp PAGE_DOWN   &kp KP_N7  &kp KP_N8  &kp KP_N9
  &kp TAB    &kp F6   &kp F7        &kp F8        &kp F9        &kp F10        &kp LEFT     &kp DOWN    &kp RIGHT       &kp KP_N4  &kp KP_N5  &kp KP_N6
  &kp LSHFT  &kp F11  &kp F12       &none         &none         &kp PSCRN      &kp HOME     &kp END     &kp KP_N0       &kp KP_N1  &kp KP_N2  &kp KP_N3
                                    &kp LCTRL     &kp LWIN      &kp SPACE      &trans       &trans       &kp RALT
            >;
        };
        raise_layer {
            label = "Extend";
            bindings = <
  &kp ESC     &kp EXCL       &kp AT             &kp HASH  &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
  &kp TAB     &kp LPAR       &kp RPAR           &kp LBKT  &kp RBKT   &none       &kp MINUS   &kp EQUAL   &kp FSLH           &kp BSLH   &kp GRAVE &kp SQT
  &kp LSHFT   &kp LESS_THAN  &kp GREATER_THAN   &kp LBRC  &kp RBRC   &none       &kp UNDER   &kp PLUS    &none            &kp PIPE   &kp TILDE &kp RSHIFT
                             &kp LCTRL          &kp LWIN  &kp SPACE  &trans      &trans      &kp RALT
            >;
        };
        bluetooth_layer {
            label = "Bluetooth";
            bindings = <
  &none  &none   &none  &none   &none     &none         &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_SEL 6
  &none  &none   &none  &none   &none     &none         &none        &none        &none         &none        &none        &none
  &none  &none   &none  &none   &none     &none         &none        &none        &none         &none        &none        &none
                        &none   &none     &none         &none        &none        &none
            >;
        };
        media_layer {
            label = "Media";
            bindings = <
  &none  &none   &none  &none   &none     &none         &kp C_PREV   &kp C_STOP   &kp C_PP      &kp C_NEXT   &none        &kp C_VOL_UP
  &none  &none   &none  &none   &none     &none         &none        &none        &none         &none        &none        &kp C_MUTE
  &none  &none   &none  &none   &none     &none         &none        &none        &none         &none        &none        &kp C_VOL_DN
                        &none   &none     &none         &none        &none        &none
            >;
        };
    };
};
