/*
=== === === === === === === === === === === ===
    INCLUDES
=== === === === === === === === === === === ===
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "../config/includes/parameters.h"
#include "../config/includes/helper.h"
#include "../config/includes/keypos_42keys.h"
#include "../config/includes/mouse.dtsi"

//=========================
//  BEHAVIORS DEFINITION
//=========================
MAKE_HRM(hml, &kp, &kp, KEYS_R KEYS_T)
MAKE_HRM(hmr, &kp, &kp, KEYS_L KEYS_T)
MAKE_HRM(sqt_alt, &kp, &kp, KEYS_T)
ZMK_BEHAVIOR(bs_del,          mod_morph,    bindings = <&kp BSPC>, <&kp DEL>; mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <(MOD_RSFT|MOD_LCTL|MOD_RCTL)>; )
ZMK_BEHAVIOR(sp_escl,         mod_morph,    bindings = <&kp SPACE>, <&kp EXCL>; mods = <(MOD_LSFT|MOD_RSFT)>;)
ZMK_BEHAVIOR(sp_admi,         mod_morph,    bindings = <&kp SPACE>, <&kp QMARK>; mods = <(MOD_LSFT|MOD_RSFT)>;)
ZMK_BEHAVIOR(l_func,          tap_dance,    tapping-term-ms = <200>; bindings = <&mo L_FUNC>, <&tog L_FUNC>; )
ZMK_BEHAVIOR(l_num,           tap_dance,    tapping-term-ms = <200>; bindings = <&mo L_NUM>, <&tog L_NUM>; )
ZMK_BEHAVIOR(l_ext,           tap_dance,    tapping-term-ms = <200>; bindings = <&mo L_EXT>, <&tog L_EXT>; )
ZMK_BEHAVIOR(l_move,          tap_dance,    tapping-term-ms = <200>; bindings = <&mo L_MOVE>, <&tog L_MOVE>; )
ZMK_BEHAVIOR(l_mouse,         tap_dance,    tapping-term-ms = <200>; bindings = <&mo L_MOUSE>, <&tog L_MOUSE>; )
//=========================
//  COMBO DEFINITION
//=========================
ZMK_COMBO(egaming,      &tog L_GAMING,      RT5 RM5 RB5,    L_HOME L_GAMING,        COMBO_TERM_SLOW)
ZMK_COMBO(delete,       &kp DELETE,         RT4 RT5,        L_HOME L_EXT L_MOVE,    COMBO_TERM_FAST)
ZMK_COMBO(enter,        &kp ENTER,          RM4 RM5,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(insert,       &kp INSERT,         RB4 RB5,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(caps,         &kp CAPSLOCK,       LB5 LB4,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(btclr,        &bt BT_CLR,         LT5 LM5 LB5,    L_MEDIA,                COMBO_TERM_SLOW)
// Shortcuts
ZMK_COMBO(select_all,   &kp C_SELECT_ALL,   LM4 LM3,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(save,         &kp C_SAVE,         LM3 LM2,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(find,         &kp C_FIND,         LM1 LM0,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(cut,          &kp C_CUT,          LB3 LB2,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(copy,         &kp C_COPY,         LB2 LB1,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(paste,        &kp C_PASTE,        LB1 LB0,        L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(undo,         &kp C_UNDO,         LT5 LT4 LT3,    L_HOME,                 COMBO_TERM_FAST)
ZMK_COMBO(redo,         &kp C_REDO,         RT3 RT4 RT5,    L_HOME,                 COMBO_TERM_FAST)

//=========================
//  LAYERS DEFINITION
//=========================
ZMK_LAYER(home,
                &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P          &bs_del
                &kp TAB       &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G             &kp H         &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMI &sqt_alt RALT SQT
                &l_mouse      &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &mo L_MEDIA
                                                          &l_func       &l_num        &sp_escl          &sp_admi      &l_ext        &l_move
) //===================================================================================================================================================================================
ZMK_LAYER(numeric,
                &none         &none         &none         &none         &none         &none             &kp KP_MULTIPLY &kp N7      &kp N8        &kp N9        &kp MINUS      &bs_del
                &none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none             &kp FSLH        &kp N4      &kp N5        &kp N6        &kp PLUS       &kp ENTER
                &none         &none         &none         &none         &none         &kp EQUAL         &kp N0          &kp N1      &kp N2        &kp N3        &kp LT         &kp GT
                                                          &trans        &trans        &trans            &trans          &trans      &trans
) //===================================================================================================================================================================================
ZMK_LAYER(function,
                &none         &none         &none         &none         &none         &none             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6
                &none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none             &kp F7        &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
                &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none          &kp PSCRN
                                                          &trans        &trans        &trans            &trans        &trans        &trans
) //===================================================================================================================================================================================
ZMK_LAYER(ext,
                &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp LPAR      &kp RPAR      &kp GRAVE      &bs_del
                &kp MINUS     &kp LBKT      &kp RBKT      &kp FSLH      &kp LT        &kp GT            &none         &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI       &kp ASTRK
                &kp UNDER     &kp LBRC      &kp RBRC      &kp BSLH      &kp EQUAL     &kp PIPE          &none         &none         &none         &none         &none          &none
                                                          &trans        &trans        &trans            &trans        &trans        &trans
) //===================================================================================================================================================================================
ZMK_LAYER(media,
                &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none         &none         &none         &kp C_PREV    &kp C_VOL_UP   &none
                &none         &none         &none         &none         &none         &none             &none         &none         &none         &kp C_PP      &kp C_MUTE     &none
                &none         &none         &none         &none         &out OUT_USB  &out OUT_BLE      &none         &none         &none         &kp C_NEXT    &kp C_VOL_DN   &none
                                                          &trans        &trans        &trans            &trans        &trans        &trans
) //===================================================================================================================================================================================
ZMK_LAYER(move,
                &none         &kp PAGE_UP   &kp UP        &kp HOME      &none         &none             &none         &none         &none         &none         &none          &bs_del
                &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none             &none         &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI       &none
                &none         &kp PAGE_DOWN &none         &kp END       &none         &none             &none         &none         &none         &none         &none          &none
                                                          &trans        &trans        &trans            &trans        &trans        &trans
) //===================================================================================================================================================================================
ZMK_LAYER(gaming,
                &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BSPC
                &kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI       &kp ENTER
                &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp RSHIFT
                                                          &kp LCTRL     &kp LALT      &kp SPACE         &kp SPACE     &kp RALT      &kp RCTRL
) //===================================================================================================================================================================================
ZMK_LAYER(mouse,
                &none         &none         &none         &none         &none         &none             &none         U_MS_U        &none         &none         &none          U_WH_U
                &none         &none         &none         &none         &none         &none             U_MS_L        U_MS_D        U_MS_R        &none         &none          &none
                &trans        &none         &none         &none         &none         &none             &none         &none         &none         &none         &none          U_WH_D
                                                          &trans        &trans        &trans            U_BTN1        U_BTN2        U_BTN3
) //===================================================================================================================================================================================
